section: admin
        advfilter 1
        dailyreport 0
        dkim_selector dkim
        dkim_sign 1
        email postmaster@example.org
        statlifetime 90

section: mail
        banner MailCorp
        conn_count_limit 500
        dnsbl_sites zen.spamhaus.org=127.0.0.[2..11]*3;b.barracudacentral.org=127.0.0.2*2;psbl.surriel.com=127.0.0.2*2;dnsbl-3.uceprotect.net=127.0.0.2*2;all.spamrats.com=127.0.0.[2..43]*2;bl.mailspike.net=127.0.0.[2..13]*2;all.s5h.net=127.0.0.2*2;multi.surbl.org=127.0.0.[2..254]*1;list.dnswl.org=127.0.[0..255].1*-2;list.dnswl.org=127.0.[0..255].2*-10;list.dnswl.org=127.0.[0..255].3*-100
        dnsbl_threshold 3
        helotests 1
        hide_received 1
        maxsize 78643200
        relay 192.168.1.2
        tls 1
        tlsheader 1
        tlslog 1

section: spam
        bounce_score 2
        use_awl 1
        use_bayes 1

section: spamquar
        lifetime 90
        reportstyle none

section: virusquar
        lifetime 90

section: clamav
        dbmirror https://mirror.sg.gs/clamav
