map $ssl_server_name $cert {
  mail.example.com /etc/ssl/mail.example.com.crt;
  mail.example.org /etc/ssl/mail.example.org.crt;
  mail.example.net /etc/ssl/mail.example.net.crt;
}

map $ssl_server_name $key {
  mail.example.com /etc/ssl/mail.example.com.key;
  mail.example.org /etc/ssl/mail.example.org.key;
  mail.example.net /etc/ssl/mail.example.net.key;
}
